<HTML>

<head>
<TITLE> Github Pages Demo</TITLE>
</head>

<BODY BGCOLOR="FFFFFF">

<CENTER><IMG SRC="clouds.jpg" ALIGN="BOTTOM"> </CENTER>

<HR>

  <img alt="Static Badge" src="https://img.shields.io/badge/Trial%20badge-success-green">
  <img alt="GitHub contributors" src="https://img.shields.io/github/contributors/PAyush15/github-ci-demo">


  
<a href="https://www.bahn.de/">Deutsche Bahn</a>

is a link to another great site!

<H1>This is a test site to learn Github Pages</H1>

<H2>And it works!</H2>


<img alt="GitHub forks" src="https://img.shields.io/github/forks/PAyush15/github-ci-demo">

<img alt="GitHub commit merge status" src="https://img.shields.io/github/commit-status/PAyush15/github-ci-demo/1-edit-readme/f396991?style=for-the-badge&logoColor=purple&logoSize=2&labelColor=brown">



<P> Use the DB link to buy tickets!

<P> <B>To trains all across Germany.</B>

<BR> <B><I>Some might be late, but moslty good.</I></B>

  <img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/PAyush15/github-ci-demo">


<HR>

</BODY>

</HTML>


